AAA,progname,nmon
AAA,command,nmon -f -s1 -c 30 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,ubuntu
AAA,user,testuser
AAA,OS,Linux,3.13.0-66-generic,#108-Ubuntu SMP Wed Oct 7 15:21:40 UTC 2015,i686
AAA,runname,ubuntu
AAA,time,16:26.24
AAA,date,19-NOV-2015
AAA,interval,1
AAA,snapshots,30
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ubuntu,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total ubuntu,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB ubuntu,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ubuntu,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ubuntu,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets ubuntu,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy ubuntu,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s ubuntu,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s ubuntu,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second ubuntu,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size ubuntu,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy ubuntu
DGREAD,Disk Group Read KB/s ubuntu
DGWRITE,Disk Group Write KB/s ubuntu
DGSIZE,Disk Group Block Size KB ubuntu
DGXFER,Disk Group Transfers/s ubuntu
JFSFILE,JFS Filespace %Used ubuntu,/,/dev,/run,/run/lock,/run/shm,/run/user
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.3 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.3 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.3 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.3 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 58"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 9"
BBBP,027,/proc/cpuinfo,"microcode	: 0x19"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 2591.579"
BBBP,029,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 1"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 1"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,037,/proc/cpuinfo,"f00f_bug	: no"
BBBP,038,/proc/cpuinfo,"coma_bug	: no"
BBBP,039,/proc/cpuinfo,"fpu		: yes"
BBBP,040,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,041,/proc/cpuinfo,"cpuid level	: 13"
BBBP,042,/proc/cpuinfo,"wp		: yes"
BBBP,043,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx rdrand lahf_lm"
BBBP,044,/proc/cpuinfo,"bogomips	: 5183.15"
BBBP,045,/proc/cpuinfo,"clflush size	: 64"
BBBP,046,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,047,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,048,/proc/cpuinfo,"power management:"
BBBP,049,/proc/cpuinfo,""
BBBP,050,/proc/meminfo
BBBP,051,/proc/meminfo,"MemTotal:         507172 kB"
BBBP,052,/proc/meminfo,"MemFree:          195832 kB"
BBBP,053,/proc/meminfo,"Buffers:           35352 kB"
BBBP,054,/proc/meminfo,"Cached:           155596 kB"
BBBP,055,/proc/meminfo,"SwapCached:            0 kB"
BBBP,056,/proc/meminfo,"Active:           183704 kB"
BBBP,057,/proc/meminfo,"Inactive:         104460 kB"
BBBP,058,/proc/meminfo,"Active(anon):      97376 kB"
BBBP,059,/proc/meminfo,"Inactive(anon):      500 kB"
BBBP,060,/proc/meminfo,"Active(file):      86328 kB"
BBBP,061,/proc/meminfo,"Inactive(file):   103960 kB"
BBBP,062,/proc/meminfo,"Unevictable:           0 kB"
BBBP,063,/proc/meminfo,"Mlocked:               0 kB"
BBBP,064,/proc/meminfo,"HighTotal:             0 kB"
BBBP,065,/proc/meminfo,"HighFree:              0 kB"
BBBP,066,/proc/meminfo,"LowTotal:         507172 kB"
BBBP,067,/proc/meminfo,"LowFree:          195832 kB"
BBBP,068,/proc/meminfo,"SwapTotal:        522236 kB"
BBBP,069,/proc/meminfo,"SwapFree:         522236 kB"
BBBP,070,/proc/meminfo,"Dirty:                 0 kB"
BBBP,071,/proc/meminfo,"Writeback:             0 kB"
BBBP,072,/proc/meminfo,"AnonPages:         97232 kB"
BBBP,073,/proc/meminfo,"Mapped:            17836 kB"
BBBP,074,/proc/meminfo,"Shmem:               644 kB"
BBBP,075,/proc/meminfo,"Slab:              16440 kB"
BBBP,076,/proc/meminfo,"SReclaimable:      10120 kB"
BBBP,077,/proc/meminfo,"SUnreclaim:         6320 kB"
BBBP,078,/proc/meminfo,"KernelStack:        1224 kB"
BBBP,079,/proc/meminfo,"PageTables:         1348 kB"
BBBP,080,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,081,/proc/meminfo,"Bounce:                0 kB"
BBBP,082,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,083,/proc/meminfo,"CommitLimit:      775820 kB"
BBBP,084,/proc/meminfo,"Committed_AS:     894780 kB"
BBBP,085,/proc/meminfo,"VmallocTotal:     512056 kB"
BBBP,086,/proc/meminfo,"VmallocUsed:        2948 kB"
BBBP,087,/proc/meminfo,"VmallocChunk:     506660 kB"
BBBP,088,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,089,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,090,/proc/meminfo,"HugePages_Total:       0"
BBBP,091,/proc/meminfo,"HugePages_Free:        0"
BBBP,092,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,093,/proc/meminfo,"HugePages_Surp:        0"
BBBP,094,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,095,/proc/meminfo,"DirectMap4k:       26560 kB"
BBBP,096,/proc/meminfo,"DirectMap2M:      497664 kB"
BBBP,097,/proc/stat
BBBP,098,/proc/stat,"cpu  4684 0 10926 1358934 2256 0 975 0 0 0"
BBBP,099,/proc/stat,"cpu0 4684 0 10926 1358934 2256 0 975 0 0 0"
BBBP,100,/proc/stat,"intr 777914 52 573 0 0 0 0 0 0 0 0 309901 6794 156 0 0 13597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,101,/proc/stat,"ctxt 1278202"
BBBP,102,/proc/stat,"btime 1447936543"
BBBP,103,/proc/stat,"processes 2200"
BBBP,104,/proc/stat,"procs_running 1"
BBBP,105,/proc/stat,"procs_blocked 0"
BBBP,106,/proc/stat,"softirq 686941 5 139883 2774 309434 12975 0 555 0 600 220715"
BBBP,107,/proc/version
BBBP,108,/proc/version,"Linux version 3.13.0-66-generic (buildd@lgw01-22) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #108-Ubuntu SMP Wed Oct 7 15:21:40 UTC 2015"
BBBP,109,/proc/net/dev
BBBP,110,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,111,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,112,/proc/net/dev,"    lo:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,113,/proc/net/dev,"  eth0: 17634574  282979    0    0    0     0          0         0 32986887  278002    0    0    0     0       0          0"
BBBP,114,/proc/diskinfo
BBBP,115,/proc/diskstats
BBBP,116,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,117,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,118,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,119,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,120,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,121,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,122,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,123,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,124,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,125,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,126,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,127,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,128,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,129,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,130,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,131,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,132,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,133,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,135,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,136,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,137,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,138,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,139,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,140,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,141,/proc/diskstats,"   8       0 sda 6851 5202 368750 806384 2116 3036 155112 117624 0 28884 923860"
BBBP,142,/proc/diskstats,"   8       1 sda1 6505 5171 365746 805936 2102 3036 155112 117596 0 28628 923384"
BBBP,143,/proc/diskstats,"   8       2 sda2 2 0 4 44 0 0 0 0 0 44 44"
BBBP,144,/proc/diskstats,"   8       5 sda5 163 31 1552 240 0 0 0 0 0 240 240"
BBBP,145,/sbin/multipath
BBBP,146,/dev/mapper
BBBP,147,/dev/mapper,"total 0"
BBBP,148,/dev/mapper,"crw------- 1 root root 10, 236 Nov 19 12:35 control"
BBBP,149,/dev/mpath
BBBP,150,/dev/dm-*
BBBP,151,/dev/md*
BBBP,152,/dev/sd*
BBBP,153,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Nov 19 12:35 /dev/sda"
BBBP,154,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Nov 19 12:35 /dev/sda1"
BBBP,155,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Nov 19 12:35 /dev/sda2"
BBBP,156,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Nov 19 12:35 /dev/sda5"
BBBP,157,/proc/partitions
BBBP,158,/proc/partitions,"major minor  #blocks  name"
BBBP,159,/proc/partitions,""
BBBP,160,/proc/partitions,"  11        0    1048575 sr0"
BBBP,161,/proc/partitions,"   8        0    8388608 sda"
BBBP,162,/proc/partitions,"   8        1    7863296 sda1"
BBBP,163,/proc/partitions,"   8        2          1 sda2"
BBBP,164,/proc/partitions,"   8        5     522240 sda5"
BBBP,165,/proc/1/stat
BBBP,166,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 22774 277728 24 432 77 132 364 200 20 0 1 0 9 4423680 575 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 17 0 0 0 79 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/1/statm
BBBP,168,/proc/1/statm,"1080 575 348 60 0 243 0"
BBBP,169,/proc/net/rpc/nfs
BBBP,170,/proc/net/rpc/nfsd
BBBP,171,ifconfig
BBBP,172,ifconfig,"eth0      Link encap:Ethernet  HWaddr 08:00:27:25:6d:11  "
BBBP,173,ifconfig,"          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0"
BBBP,174,ifconfig,"          inet6 addr: fe80::a00:27ff:fe25:6d11/64 Scope:Link"
BBBP,175,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,176,ifconfig,"          RX packets:282979 errors:0 dropped:0 overruns:0 frame:0"
BBBP,177,ifconfig,"          TX packets:278002 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,178,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,179,ifconfig,"          RX bytes:17634574 (17.6 MB)  TX bytes:32986887 (32.9 MB)"
BBBP,180,ifconfig,""
BBBP,181,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,182,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,183,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,184,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,185,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,186,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,187,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,188,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,189,ifconfig,""
BBBP,190,/bin/df-m
BBBP,191,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,192,/bin/df-m,"ddev/sda1           7431  2679      4353  39% /"
BBBP,193,/bin/df-m,"none                   1     0         1   0% /sys/fs/cgroup"
BBBP,194,/bin/df-m,"udev                 239     1       239   1% /dev"
BBBP,195,/bin/df-m,"tmpfs                 50     1        50   1% /run"
BBBP,196,/bin/df-m,"none                   5     0         5   0% /run/lock"
BBBP,197,/bin/df-m,"none                 248     0       248   0% /run/shm"
BBBP,198,/bin/df-m,"none                 100     0       100   0% /run/user"
BBBP,199,/bin/mount
BBBP,200,/bin/mount,"ddev/sda1 on / type ext4 (rw,errors=remount-ro)"
BBBP,201,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,202,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,203,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,204,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,205,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,206,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,207,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,208,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,209,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,210,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,211,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,212,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,213,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,214,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,215,/etc/fstab
BBBP,216,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,217,/etc/fstab,"#"
BBBP,218,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,219,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,220,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,221,/etc/fstab,"#"
BBBP,222,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,223,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,224,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,225,/etc/fstab,"UUID=35dc524e-1674-49ce-9314-e2b3e51e4dde /               ext4    errors=remount-ro 0       1"
BBBP,226,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,227,/etc/fstab,"UUID=006e5db2-ec48-40ac-b3b4-2ace65232e0d none            swap    sw              0       0"
BBBP,228,netstat -r
BBBP,229,netstat -r,"Kernel IP routing table"
BBBP,230,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,231,netstat -r,"default         10.0.2.2        0.0.0.0         UG        0 0          0 eth0"
BBBP,232,netstat -r,"10.0.2.0        *               255.255.255.0   U         0 0          0 eth0"
BBBP,233,uptime
BBBP,234,uptime," 16:26:25 up  3:50,  2 users,  load average: 0.08, 0.04, 0.05"
BBBP,235,getconf PAGESIZE
BBBP,236,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:26:26,19-NOV-2015
CPU001,T0001,12.3,4.6,6.2,76.9
CPU_ALL,T0001,12.3,4.6,6.2,76.9,,1
MEM,T0001,495.3,0.0,495.3,510.0,191.3,0.0,191.3,510.0,-0.0,152.1,179.4,-1.0,34.5,0.0,102.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,4,0,0,332,4443,-1,364,0,0,0,4544,28,0,14475,3,0,0,0,0,0,0,0,0,4491,151,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.1,
NETPACKET,T0001,0.0,0.7,0.0,0.7,
JFSFILE,T0001,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0001,6.9,6.2,0.0,0.0
DISKREAD,T0001,252.7,252.7,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,8.3,8.3,0.0,0.0
DISKBSIZE,T0001,30.3,30.3,0.0,0.0
ZZZZ,T0002,16:26:27,19-NOV-2015
CPU001,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,495.3,0.0,495.3,510.0,191.3,0.0,191.3,510.0,-0.0,152.1,179.4,-1.0,34.5,0.0,102.1
VM,T0002,5,0,0,332,4461,-1,0,0,0,0,1,0,0,35,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,
JFSFILE,T0002,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,16:26:28,19-NOV-2015
CPU001,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,1
MEM,T0003,495.3,0.0,495.3,510.0,191.3,0.0,191.3,510.0,-0.0,152.1,179.4,-1.0,34.5,0.0,102.1
VM,T0003,5,0,0,332,4461,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,83.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,
JFSFILE,T0003,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,16:26:29,19-NOV-2015
CPU001,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,1
MEM,T0004,495.3,0.0,495.3,510.0,191.3,0.0,191.3,510.0,-0.0,152.1,179.4,-1.0,34.5,0.0,102.1
VM,T0004,5,0,0,332,4461,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,78.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,
JFSFILE,T0004,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,16:26:30,19-NOV-2015
CPU001,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,1
MEM,T0005,495.3,0.0,495.3,510.0,191.3,0.0,191.3,510.0,-0.0,152.1,179.4,-1.0,34.5,0.0,102.1
VM,T0005,5,0,0,332,4461,-1,0,56,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,87.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.0,0.1,
NETPACKET,T0005,0.0,1.0,0.0,1.0,
JFSFILE,T0005,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,51.9,51.9,0.0,0.0
DISKXFER,T0005,1.0,1.0,0.0,0.0
DISKBSIZE,T0005,52.0,52.0,0.0,0.0
ZZZZ,T0006,16:26:31,19-NOV-2015
CPU001,T0006,15.2,10.9,2.2,71.7
CPU_ALL,T0006,15.2,10.9,2.2,71.7,,1
MEM,T0006,495.3,0.0,495.3,510.0,191.2,0.0,191.2,510.0,-0.0,152.1,179.5,-1.0,34.5,0.0,102.1
VM,T0006,16,0,0,332,4461,-1,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,38,4,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1640.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,35.3,0.0,37.9,
NETPACKET,T0006,0.0,409.2,0.0,340.3,
JFSFILE,T0006,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0006,2.0,2.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,4.0,4.0,0.0,0.0
DISKXFER,T0006,1.0,1.0,0.0,0.0
DISKBSIZE,T0006,4.0,4.0,0.0,0.0
ZZZZ,T0007,16:26:32,19-NOV-2015
CPU001,T0007,25.3,15.2,0.0,59.5
CPU_ALL,T0007,25.3,15.2,0.0,59.5,,1
MEM,T0007,495.3,0.0,495.3,510.0,191.0,0.0,191.0,510.0,-0.0,152.1,179.7,-1.0,34.5,0.0,102.1
VM,T0007,16,0,0,332,4462,-1,0,0,0,0,1,0,0,63,0,0,0,0,0,0,0,0,0,73,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,2495.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,51.8,0.0,55.7,
NETPACKET,T0007,0.0,599.1,0.0,499.3,
JFSFILE,T0007,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,16:26:33,19-NOV-2015
CPU001,T0008,21.5,12.7,0.0,65.8
CPU_ALL,T0008,21.5,12.7,0.0,65.8,,1
MEM,T0008,495.3,0.0,495.3,510.0,190.7,0.0,190.7,510.0,-0.0,152.1,180.0,-1.0,34.5,0.0,102.1
VM,T0008,17,0,0,332,4462,-1,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,2183.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,47.2,0.0,50.6,
NETPACKET,T0008,0.0,544.2,0.0,453.5,
JFSFILE,T0008,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,16:26:34,19-NOV-2015
CPU001,T0009,20.5,13.3,0.0,66.3
CPU_ALL,T0009,20.5,13.3,0.0,66.3,,1
MEM,T0009,495.3,0.0,495.3,510.0,188.9,0.0,188.9,510.0,-0.0,152.1,181.7,-1.0,34.5,0.0,102.1
VM,T0009,17,0,0,332,4462,-1,0,0,0,0,1,2,0,441,0,0,0,0,0,0,0,0,0,461,19,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,1953.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,39.9,0.0,42.9,
NETPACKET,T0009,0.0,462.0,0.0,385.2,
JFSFILE,T0009,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,16:26:35,19-NOV-2015
CPU001,T0010,18.4,10.3,0.0,71.3
CPU_ALL,T0010,18.4,10.3,0.0,71.3,,1
MEM,T0010,495.3,0.0,495.3,510.0,188.5,0.0,188.5,510.0,-0.0,152.1,181.9,-1.0,34.5,0.0,102.1
VM,T0010,17,0,0,334,4462,-1,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,81,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,4,0,2089.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,45.1,0.0,48.2,
NETPACKET,T0010,0.0,518.9,0.0,432.1,
JFSFILE,T0010,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,16:26:36,19-NOV-2015
CPU001,T0011,9.8,13.4,0.0,76.8
CPU_ALL,T0011,9.8,13.4,0.0,76.8,,1
MEM,T0011,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0011,18,0,0,334,4462,-1,0,12,0,0,1,0,0,41,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,2016.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,55.1,0.0,50.1,
NETPACKET,T0011,0.0,615.1,0.0,449.4,
JFSFILE,T0011,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0011,0.0,1.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,12.0,12.0,0.0,0.0
DISKXFER,T0011,2.0,2.0,0.0,0.0
DISKBSIZE,T0011,6.0,6.0,0.0,0.0
ZZZZ,T0012,16:26:37,19-NOV-2015
CPU001,T0012,8.2,91.8,0.0,0.0
CPU_ALL,T0012,8.2,91.8,0.0,0.0,,1
MEM,T0012,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0012,18,0,0,334,4462,-1,0,0,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,1774.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,187.1,0.0,378.0,
NETPACKET,T0012,0.0,3193.9,0.0,3262.7,
JFSFILE,T0012,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,16:26:38,19-NOV-2015
CPU001,T0013,14.8,85.2,0.0,0.0
CPU_ALL,T0013,14.8,85.2,0.0,0.0,,1
MEM,T0013,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0013,18,0,0,334,4462,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,1737.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,200.2,0.0,401.0,
NETPACKET,T0013,0.0,3417.5,0.0,3417.5,
JFSFILE,T0013,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,16:26:39,19-NOV-2015
CPU001,T0014,7.7,92.3,0.0,0.0
CPU_ALL,T0014,7.7,92.3,0.0,0.0,,1
MEM,T0014,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0014,18,0,0,334,4462,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,1750.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,190.4,0.0,382.2,
NETPACKET,T0014,0.0,3249.1,0.0,3254.0,
JFSFILE,T0014,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,16:26:40,19-NOV-2015
CPU001,T0015,4.5,95.5,0.0,0.0
CPU_ALL,T0015,4.5,95.5,0.0,0.0,,1
MEM,T0015,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0015,19,0,0,334,4462,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,1794.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,205.8,0.0,414.0,
NETPACKET,T0015,0.0,3511.9,0.0,3515.9,
JFSFILE,T0015,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,16:26:41,19-NOV-2015
CPU001,T0016,8.0,92.0,0.0,0.0
CPU_ALL,T0016,8.0,92.0,0.0,0.0,,1
MEM,T0016,495.3,0.0,495.3,510.0,188.1,0.0,188.1,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0016,19,0,0,334,4462,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,1830.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,234.1,0.0,468.2,
NETPACKET,T0016,0.0,3995.6,0.0,3991.6,
JFSFILE,T0016,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,16:26:42,19-NOV-2015
CPU001,T0017,8.7,91.3,0.0,0.0
CPU_ALL,T0017,8.7,91.3,0.0,0.0,,1
MEM,T0017,495.3,0.0,495.3,510.0,188.0,0.0,188.0,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0017,19,0,0,334,4462,-1,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,1844.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,259.1,0.0,516.9,
NETPACKET,T0017,0.0,4422.5,0.0,4418.5,
JFSFILE,T0017,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,12.0,12.0,0.0,0.0
DISKXFER,T0017,2.0,2.0,0.0,0.0
DISKBSIZE,T0017,6.0,6.0,0.0,0.0
ZZZZ,T0018,16:26:43,19-NOV-2015
CPU001,T0018,10.3,89.7,0.0,0.0
CPU_ALL,T0018,10.3,89.7,0.0,0.0,,1
MEM,T0018,495.3,0.0,495.3,510.0,188.0,0.0,188.0,510.0,-0.0,152.1,182.1,-1.0,34.5,0.0,102.1
VM,T0018,19,0,0,334,4462,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,1862.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,254.0,0.0,508.7,
NETPACKET,T0018,0.0,4334.1,0.0,4341.1,
JFSFILE,T0018,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,16:26:44,19-NOV-2015
CPU001,T0019,6.7,93.3,0.0,0.0
CPU_ALL,T0019,6.7,93.3,0.0,0.0,,1
MEM,T0019,495.3,0.0,495.3,510.0,187.5,0.0,187.5,510.0,-0.0,152.1,182.7,-1.0,34.5,0.0,102.1
VM,T0019,19,0,0,334,4462,-1,0,0,0,0,1,0,0,154,0,0,0,0,0,0,0,0,0,149,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,1850.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,250.8,0.0,501.7,
NETPACKET,T0019,0.0,4280.9,0.0,4272.9,
JFSFILE,T0019,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,16:26:45,19-NOV-2015
CPU001,T0020,9.0,91.0,0.0,0.0
CPU_ALL,T0020,9.0,91.0,0.0,0.0,,1
MEM,T0020,495.3,0.0,495.3,510.0,192.9,0.0,192.9,510.0,-0.0,152.1,176.9,-1.0,34.5,0.0,102.1
VM,T0020,19,0,0,328,4462,-1,0,0,0,0,1713,0,0,221,0,0,0,0,0,0,0,0,0,223,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,1790.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,240.4,0.0,482.3,
NETPACKET,T0020,0.0,4103.1,0.0,4112.1,
JFSFILE,T0020,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,16:26:46,19-NOV-2015
CPU001,T0021,3.4,96.6,0.0,0.0
CPU_ALL,T0021,3.4,96.6,0.0,0.0,,1
MEM,T0021,495.3,0.0,495.3,510.0,192.9,0.0,192.9,510.0,-0.0,152.1,176.9,-1.0,34.5,0.0,102.1
VM,T0021,19,0,0,328,4462,-1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,1905.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,307.7,0.0,613.1,
NETPACKET,T0021,0.0,5252.0,0.0,5243.0,
JFSFILE,T0021,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,16:26:47,19-NOV-2015
CPU001,T0022,7.6,92.4,0.0,0.0
CPU_ALL,T0022,7.6,92.4,0.0,0.0,,1
MEM,T0022,495.3,0.0,495.3,510.0,192.9,0.0,192.9,510.0,-0.0,152.1,176.9,-1.0,34.5,0.0,102.1
VM,T0022,20,0,0,328,4462,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,1883.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,302.2,0.0,606.8,
NETPACKET,T0022,0.0,5158.0,0.0,5161.0,
JFSFILE,T0022,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,16:26:48,19-NOV-2015
CPU001,T0023,8.1,91.9,0.0,0.0
CPU_ALL,T0023,8.1,91.9,0.0,0.0,,1
MEM,T0023,495.3,0.0,495.3,510.0,192.7,0.0,192.7,510.0,-0.0,152.1,176.9,-1.0,34.6,0.0,102.1
VM,T0023,20,0,0,328,4462,-1,0,12,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,36,13,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,1935.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,316.1,0.0,584.3,
NETPACKET,T0023,0.0,5336.8,0.0,5042.0,
JFSFILE,T0023,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,12.0,12.0,0.0,0.0
DISKXFER,T0023,2.0,2.0,0.0,0.0
DISKBSIZE,T0023,6.0,6.0,0.0,0.0
ZZZZ,T0024,16:26:49,19-NOV-2015
CPU001,T0024,18.0,51.7,0.0,30.3
CPU_ALL,T0024,18.0,51.7,0.0,30.3,,1
MEM,T0024,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.1,-1.0,34.6,0.0,102.1
VM,T0024,20,0,0,329,4462,-1,0,0,0,0,314,0,0,570,0,0,0,0,0,0,0,0,0,659,18,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,4537.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,150.0,0.0,218.5,
NETPACKET,T0024,0.0,2468.1,0.0,2339.2,
JFSFILE,T0024,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,16:26:50,19-NOV-2015
CPU001,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,1
MEM,T0025,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.1,-1.0,34.6,0.0,102.1
VM,T0025,20,0,0,330,4462,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,88.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,
JFSFILE,T0025,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,16:26:51,19-NOV-2015
CPU001,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,1
MEM,T0026,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.1,-1.0,34.6,0.0,102.1
VM,T0026,20,0,0,330,4462,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,77.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,
JFSFILE,T0026,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,16:26:52,19-NOV-2015
CPU001,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,1
MEM,T0027,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.1,-1.0,34.6,0.0,102.1
VM,T0027,20,0,0,330,4462,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,85.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,
JFSFILE,T0027,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,16:26:53,19-NOV-2015
CPU001,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,1
MEM,T0028,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.2,-1.0,34.6,0.0,102.1
VM,T0028,21,0,0,330,4462,-1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,77.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.0,0.0,
NETPACKET,T0028,0.0,0.0,0.0,0.0,
JFSFILE,T0028,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,12.0,12.0,0.0,0.0
DISKXFER,T0028,1.0,1.0,0.0,0.0
DISKBSIZE,T0028,12.0,12.0,0.0,0.0
ZZZZ,T0029,16:26:54,19-NOV-2015
CPU001,T0029,0.0,0.0,2.0,98.0
CPU_ALL,T0029,0.0,0.0,2.0,98.0,,1
MEM,T0029,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.2,-1.0,34.6,0.0,102.1
VM,T0029,21,0,0,330,4462,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.0,0.0,0.0,0.0,
JFSFILE,T0029,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0029,1.0,2.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,1.0,1.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,16:26:55,19-NOV-2015
CPU001,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,1
MEM,T0030,495.3,0.0,495.3,510.0,191.5,0.0,191.5,510.0,-0.0,152.1,179.2,-1.0,34.6,0.0,102.1
VM,T0030,11,0,0,330,4462,-1,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,83.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.0,0.0,0.0,
JFSFILE,T0030,36.0,0.0,0.8,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,35.9,35.9,0.0,0.0
DISKXFER,T0030,1.0,1.0,0.0,0.0
DISKBSIZE,T0030,36.0,36.0,0.0,0.0
